"Games"
{	
	"csgo"
	{
		"Signatures"
		{
			"CBaseServer::GetNumFakeClients"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x57\x31\xFF\x56\x53\x83\xEC\x1C\x8B\x75\x08\x8B\x86\x80\x02\x00\x00"
			}
			"CBaseServer::GetNumHumanPlayers"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x57\x56\x31\xF6\x53\x83\xEC\x1C\x8B\x7D\x08\x8B\x87\x80\x02\x00\x00"
			}
			"CBaseServer::GetMasterServerPlayerCounts"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x75\x08\x8B\x7D\x10"
			}
			"CBaseServer::GetNumClients"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x57\x56\x31\xF6\x53\x83\xEC\x1C\x8B\x7D\x08\x8B\x97\x80\x02\x00\x00"
			}
			"NET_SendPacket"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x58\x35\x00\x00"
			}
			"CBaseServer::ProcessConnectionlessPacket"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\xE8\x0A\x00\x00"
			}
			"CBaseServer::ForwardPacketsFromMasterServerUpdater"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x7C\x40\x00\x00"
			}
			"CBaseServer::GetNumPlayers"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x7D\x08\x8B\x87\x0C\x02\x00\x00"
			}
			"CBaseServer::GetNumProxies"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x31\xFF\x56\x53\x83\xEC\x1C\x8B\x75\x08\x8B\x8E\x80\x02\x00\x00"
			}
			"CBaseServer::UpdateMasterServer"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x56\x53\x83\xEC\x1C\x8B\x5D\x08\x8B\x03\x53\xFF\x90\x18\x01\x00\x00"
			}
			"CBaseServer::FillServerInfo"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x4C\x02\x00\x00\xA1\x2A\x2A\x2A\x2A\x8B\x75\x08"
			}
			"GetIP"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x4C\x02\x00\x00\xA1\x2A\x2A\x2A\x2A\x8B\x75\x08"
			}
			"GetPort"
			{				
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x8B\x45\x08\x5D\x0F\xB7\x40\x08"
			}
			"GetIPHostByteOrder"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x8B\x45\x08\x5D\x8B\x40\x04\x0F\xC8"
			}
			"NET_ProcessSocket"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\x8C\x00\x00\x00\x8B\x75\x08\x89\xF0"
			}
			"NET_DiscardStaleSplitpackets"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x45\x08\x85\xC0"
			}
			"NET_GetLoopPacket"
			{
				"library"	"engine"
				"linux" 	"\x55\x31\xD2\x89\xE5\x83\xEC\x48"
			}
			"NET_ReceiveDatagram"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x75\x0C\x66\x90"
			}
			"NET_LagPacket"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x83\xEC\x58\x89\x75\xF8\x8B\x75\x0C\x89\x5D\xF4\x0F\xB6\x5D\x08"
			}
			"CheckConnectionLessRateLimits"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\x8B\x5D\x08\x65\xA1\x14\x00\x00\x00"
			}
			"CNetChan::ProcessPacket"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x81\xEC\xBC\x00\x00\x00\x8B\x45\x10\x8B\x5D\x08"
			}
			"CNetChan::ProcessPacketHeader"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x7D\x0C\x8B\x47\x44"
			}
			"CNetChan::ProcessMessages"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x18\x8B\x1D\x2A\x2A\x2A\x2A"
			}
			"CSteam3Server::SendUpdatedServerDetails"
			{
				"library"	"engine"
				"linux" 	"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x5D\x08\x65\xA1\x14\x00\x00\x00\x89\x45\xE4\x31\xC0\x8B\x43\x04"
			}
			"CBaseServer::RejectConnection"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\x6C\x04\x00\x00"
			}
		}
	}
}